plugins {
    id 'dev.architectury.loom-no-remap'
    id 'architectury-plugin'
    id 'com.gradleup.shadow' version '9.2.2'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    splitEnvironmentSourceSets()
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

repositories {
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    common(project(path: ":common")) { transitive = false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive = false }
    include project(":common")

    compileOnly "me.shedaniel.cloth:cloth-config-fabric:${rootProject.cloth_config_version}"
    compileOnly "com.terraformersmc:modmenu:${rootProject.modmenu_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": rootProject.minecraft_version,
                "loader_version": rootProject.loader_version
    }
}

jar {
    archiveClassifier = "raw"
}

shadowJar {
    dependsOn(jar)
    mainSpec.sourcePaths.clear()
    from(zipTree(jar.archiveFile))
    configurations = [project.configurations.shadowCommon]
    archiveClassifier = null
    from rootProject.file("LICENSE")
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.register('renameLangFile') {
    dependsOn shadowJar
    doLast {
        def jarFile = shadowJar.archiveFile.get().asFile
        def tmpFile = new File(jarFile.parentFile, "tmp_renamed.jar")
        def src = new java.util.zip.ZipFile(jarFile)
        def dst = new java.util.zip.ZipOutputStream(new BufferedOutputStream(new FileOutputStream(tmpFile)))
        def written = new HashSet()
        try {
            src.entries().each { entry ->
                def name = entry.name
                if (name == "assets/deadsun/lang/en_us_fabric.json") {
                    name = "assets/deadsun/lang/en_us.json"
                }
                if (written.contains(name)) return
                written.add(name)
                dst.putNextEntry(new java.util.zip.ZipEntry(name))
                if (!entry.isDirectory()) {
                    src.getInputStream(entry).withStream { is_ ->
                        def buf = new byte[8192]
                        int len
                        while ((len = is_.read(buf)) > 0) {
                            dst.write(buf, 0, len)
                        }
                    }
                }
                dst.closeEntry()
            }
        } finally {
            src.close()
            dst.close()
        }
        jarFile.delete()
        tmpFile.renameTo(jarFile)
    }
}
shadowJar.finalizedBy tasks.named('renameLangFile')
