# dead-sun

./: .gitignore  DEADSUN_HANDOFF.md  LICENSE  README.md  build.gradle  gradle.properties  modrinth.md  settings.gradle
common/: build.gradle
common/src/main/java/com/example/deadsun/: DeadSunMod.java
common/src/main/java/com/example/deadsun/awareness/: AlphaZombieHandler.java  FlankingHandler.java  HordeHandler.java  LightTrackingHandler.java  NoisyZombieHandler.java  SoundTrackingHandler.java  ZombieVariantHandler.java
common/src/main/java/com/example/deadsun/config/: ModConfig.java
common/src/main/java/com/example/deadsun/item/: LootBagItem.java
common/src/main/java/com/example/deadsun/mixin/: LivingEntityMixin.java  MobSpawnMixin.java  MobSunMixin.java  NaturalSpawnerMixin.java  PatrolSpawnerMixin.java  PlayerActivityMixin.java  ServerLevelSoundMixin.java  ServerLevelTickMixin.java  SpawnPlacementsMixin.java  ZombieLeapMixin.java  ZombieMixin.java
common/src/main/java/com/example/deadsun/registry/: ModItems.java
common/src/main/java/com/example/deadsun/spawn/: ZombieSpawnHandler.java
common/src/main/resources/: deadsun.mixins.json
common/src/main/resources/assets/deadsun/lang/: en_us.json
fabric/: build.gradle
fabric/src/client/java/com/example/deadsun/fabric/: ConfigScreenBuilder.java  ModMenuIntegration.java
fabric/src/main/java/com/example/deadsun/fabric/: DeadSunFabric.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/deadsun/items/: loot_bag.json
fabric/src/main/resources/assets/deadsun/models/item/: loot_bag.json
neoforge/: build.gradle
neoforge/src/main/java/com/example/deadsun/neoforge/: ConfigScreenBuilder.java  DeadSunNeoForge.java
