org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-25.0.2.10-hotspot
org.gradle.configuration-cache=false

# Minecraft Version
minecraft_version=26.2
# Architectury Loom Version
loom_version=1.14-SNAPSHOT
# Fabric Loader Version
loader_version=0.19.3

# Mod Information
mod_version=1.2.0
maven_group=com.example
archives_base_name=deadsun
mod_id=deadsun

# Dependencies
fabric_api_version=0.152.1+26.2
architectury_api_version=21.0.2
neoforge_version=26.2.0.8-beta

# Config Libraries
cloth_config_version=26.2.155
modmenu_version=20.0.1
